<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
</head>

<body>
  <div class="container-section">
    <div class="background-card">
      <div class="content-card">
        <img class="avt-card" src="./avtKonan.jpg" alt="" />

        <h1 class="your-name">Konan Dev</h1>

        <div class="icons">
          <a href="" class="icon-phone"><i class="fa-solid fa-phone"></i> +84 386203825</a>
          <br />
          <a href="" class="icon-local"><i class="fa-solid fa-location-dot"></i> Ha Noi - Viet Nam</a>
          <br />
          <a href="" class="icon-work"><i class="fa-solid fa-briefcase"></i> Front-End Developer</a>
        </div>

        <div class="icons-social">
          <a href="https://www.facebook.com/hulk.coder.1208" class="icon-fb"><i class="fa-brands fa-facebook"></i></a>
          <a href="" class="icon-ig"><i class="fa-brands fa-instagram"></i></a>
          <a href="" class="icon-tw"><i class="fa-brands fa-twitter-square"></i></a>
          <a href="" class="icon-lk"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>

      <div class="btn-card">
        <button class="btn" onclick="myFunction()">following</button>
        <button class="btn">Add</button>
      </div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>